DB_HOST= 
DB_USER= 
DB_PASS= 
DB_NAME= 
PORT= 
JWT_SECRET = 
VNP_TMNCODE= 
VNP_HASHSECRET= 
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8000/vnpay_return
VNP_API=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
OPENROUTER_API_KEY=